# Dice_rolll

app/: build.gradle
app/src/main/java/com/example/diceroller/: MainActivity.kt
app/src/main/res/drawable/: dice_1.xml  dice_3.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
