plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.diceroller'  //id ggplay và android nhận diện ứng dụng (only)
    compileSdk 33 //phiên bản API mà ứng dụng đang được biên dịch

    defaultConfig {
        applicationId "com.example.diceroller"
        minSdk 27  //phiên bản hỗ trợ tối thiểu
        targetSdk 33  //đã thử nghiệm trên phiên bản nào
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true  //cho phép thư viện hỗ trợ cho các bản vẽ vector
        //trong tệp này (cấp ứng dụng)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies { //khối chỉ định các phần phụ thuộc dự án cho toàn bộ dự án

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}